server.port=8080

spring.datasource.url=jdbc:postgresql://35.200.252.17:5432/stinapp
spring.datasource.username=stinapp
spring.datasource.password=stinapp
connectionname: driven-saga-333516:asia-south1:stinapp

spring.datasource.dbcp2.driver=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.initialize=true
spring.cloud.gcp.sql.enabled=false