spring.cloud.appId=driven-saga-333516
spring.datasource.username=stinapp
spring.datasource.password=stinapp
spring.cloud.gcp.sql.database-name=stinapp
spring.cloud.gcp.sql.instance-connection-name=driven-saga-333516:asia-south1:stinapp
spring.cloud.gcp.logging.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true